<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="game-info">
        <div class="game-name">Hangman</div>
        <div class="category"><span></span></div>

      </div>
      <hr>
      <div class="row">
      <div class="game-draw">
        <div class="draw">
          <div class="stand"></div>
          <div class="hang"></div>
          <div class="rope"></div>
          <div class="head"></div>
          <div class="body"></div>
          <div class="hand"></div>
          <div class="legs"></div>
        </div>
      </div>
      <div class="letters"></div>
    </div>
      <hr>
      <div class="letters-guess"></div>
      <audio id="fail" src="./audio/fail.mp3"  preload="auto"></audio>
    <audio id= 'success' src="./audio/success.mp3" preload="auto"></audio>
    
  </div>
    <script src="./main.js"></script>
  </body>
</html>
